# FirebaseTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebasetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasetesting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/firebasetesting/: ExampleUnitTest.java
